BASE_URL=openapi.easygpt.work
UPSTASH_REDIS_REST_URL="https://apn1-kind-gar-34320.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYYQASQgNTI1OTQwMWMtZTU0MS00MzdiLWEzODMtMzg3ZjJiMTQ5MDVmNTRiZTFmNGQwYmFkNGM5OGE1M2UyM2JhY2Y4ZTVhZTg="